<!DOCTYPE html>
<!--
Template Name: NobleUI - HTML Bootstrap 5 Admin Dashboard Template
Author: NobleUI
Website: https://www.nobleui.com
Portfolio: https://themeforest.net/user/nobleui/portfolio
Contact: nobleui123@gmail.com
Purchase: https://1.envato.market/nobleui_admin
License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Responsive HTML Admin &amp; Dashboard Template based on Bootstrap 5 Documentation">
	<meta name="author" content="NobleUI">
	<meta name="keywords" content="nobleui, bootstrap, bootstrap 5, bootstrap5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

  <title>Documentation | NobleUI - HTML Bootstrap 5 Admin Dashboard Template</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.0/codemirror.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.0/theme/xq-light.min.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <!-- End fonts -->

  <link rel="stylesheet" href="style.css">

  <link rel="shortcut icon" href="../template/assets/images/favicon.png" />
</head>
<body data-bs-spy="scroll" data-bs-target="#sidebarNav">
  <div class="main-wrapper">
    <div class="sidebar">
      <div class="logo-wrapper px-4 py-3">
          <a href="../template/index.html" class="noble-ui-logo d-block">Noble<span>UI</span></a>
      </div>
      <ul class="nav flex-column my-4" id="sidebarNav">
          <li class="nav-item"><a class="nav-link" href="#introduction"> <i data-feather="home"></i> Introduction </a></li>
          <li class="nav-item"><a class="nav-link" href="#fileStructure"> <i data-feather="code"></i> File Structure </a></li>
          <li class="nav-item"><a class="nav-link" href="#setupEnvironment"> <i data-feather="settings"></i> Setup Environment </a></li>
          <li class="nav-item"><a class="nav-link" href="#customization"> <i data-feather="sliders"></i> Customization </a></li>
          <li class="nav-item"><a class="nav-link" href="#dsh"> <i data-feather="grid"></i> Dark Sidebar/Header </a></li>
          <li class="nav-item"><a class="nav-link" href="#credits"> <i data-feather="gift"></i> Credits </a></li>
          <li class="nav-item"><a class="nav-link" href="#support"> <i data-feather="headphones"></i> Support </a></li>
      </ul>
    </div>
    <div id="introduction" class="page-content p-4 p-md-5 pb-0 pb-md-0">
      <h1 class="h4 mt-5 mb-4">NobleUI - HTML Bootstrap 5 Admin Dashboard Template <span class="badge bg-secondary tx-12 ms-2" style="vertical-align: middle;">v 2.0.1</span></h1>
      <p class="">Thank you so much for purchasing NobleUI Responsive Bootstrap 5 Admin Template. If you have any questions that are beyond the scope of this documentation, please feel free to email to <a href="https://themeforest.net/item/nobleui-admin-dashboard-template/24606935/support" target="_blank">nobleui123@gmail.com</a> :)</p>
      <hr class="my-5">
      <div class="grid-margin">
        <h4 class="mb-4">Introduction</h4>
        <p>This theme is built on <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a> - The most popular front-end component library. This theme extended bootstrap components and add custom components.</p>
      </div>
      <hr class="my-5" id="fileStructure" >
      <div class="grid-margin">
        <h4 class="mb-4">What's include</h4>
        <p>NobleUI comes with a simple and logically organized file structure for easy to understand and maintainability.</p>
        <textarea rows="4" cols="50" class="code-non-editable">
NobleUI/
├── template/
          ├── assets/
                    ├── css/
                              ├── demo1/
                              ├── demo2/
                              ├── demo3/
                              ├── demo4/
                    ├── fonts/
                    ├── images/
                    ├── js/
                    ├── scss/
                    ├── vendors/
          ├── demo1/                  ( Vertical Layout - Light )
                    ├── pages/
                              ├── advanced-ui/
                              ├── apps/
                              ├── auth/
                              ├── charts/
                              ├── email/
                              ├── error/
                              ├── forms/
                              ├── general/
                              ├── icons/
                              ├── tables/
                              ├── ui-components/
                    ├── partials/
                    ├── dashboard.html
          ├── demo1-rtl/             ( Vertical Layout - Light - RTL )
          ├── demo2/                  ( Vertical Layout - Dark )
          ├── demo2-rtl/             ( Vertical Layout - Dark - RTL )
          ├── demo3/                  ( Horizontal Layout - Light )
          ├── demo3-rtl/             ( Horizontal Layout - Light - RTL )
          ├── demo4/                  ( Horizontal Layout - Dark )
          ├── demo4-rtl/             ( Horizontal Layout - Dark - RTL )
          ├── gulpfile.js
          ├── index.html
          ├── package.json                           
├── documentation/
        </textarea>
      </div>
      <div class="grid-margin">
        <hr class="my-5" id="setupEnvironment">
        
        <h4 class="mb-4">Setup Environment for customization (if you are using gulp & scss)</h4>
        <p class="mb-3">First you must have <a href="https://nodejs.org/en/" target="_blank">Node.js</a> installed in your computer.</p>
        <p class="mb-3">Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js' package ecosystem, npm, is the largest ecosystem of open source libraries in the world.</p>
        <p class="mb-4">We are using gulp which allows having complete automation to build flow. In case if you don't know - Gulp is a gulp is a toolkit for automating painful or time-consuming tasks in development workflow, so you can stop messing around and build something. You can read it more about it <a href="https://gulpjs.com/" target="_blank"> here</a>.</p>
        <h5 class="mb-3">Install gulp:</h5>
        <p class="mb-0">If you have previously installed a version of gulp globally, please run <code>npm rm --global gulp </code> to make sure your old version doesn't collide with gulp-cli.</p>
        <textarea rows="4" cols="50" class="code-non-editable">npm install -g gulp-cli</textarea>
        <p class="mb-0 mt-2">Verify that gulp is successfully installed, and version of installed gulp will appear.</p>    
        <textarea rows="4" cols="50" class="code-non-editable">gulp --version</textarea>
        <p class="mb-2">After you finished with above two steps, you can run the automated tasks (as described below) to build the application.</p>
        <div class="table-responsive mt-4">
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Command</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>gulp serve</code></td>
                <td>Watch for file changes and compile scss files. The browser will automatically reload when the changes are made.</td>
              </tr>
              <tr>
                <td><code>gulp inject</code></td>
                <td>Inject partial files such as '_navbar.html', '_sidebar.html etc' from the partials folder to the pages.</td>
              </tr>
              <tr>
                <td><code>gulp copyVendors</code></td>
                <td>Copy necessary vendor files such as .css, .js and other vendor files from the node_modules folder to the vendors directory.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <hr class="my-5" id="customization">

        <h4 class="mb-4">Customization (using gulp & scss)</h4>
        <p class="mb-3">You can customize various elements including navbar, sidebar, form elements etc by simply editing scss files in 'scss' directory or removing unnecessary components from demo*/style.scss main file.</p>
        <p class="mb-3">Make sure that the <code> gulp serve</code> gulp task is running in the terminal to compile scss files when you make changes. Once the changes are made, the scss file will be compiled and the changes will be reflected in the browser after an automatic browser reload.</p>
        <p>It is important to run <code> gulp serve</code> command from the directory where the gulpfile.js is located.</p>
        <br>
        <p class="alert alert-success">If you do not want to use gulp and scss. You can easily start using the project just by putting the file inside your localhost directory.</p>

        <hr class="my-5" id="dsh">
        <h4 class="mb-4">Dark Sidebar/Header</h4>
        <p class="mb-3">The Dark sidebar (in Demo1) &amp; Dark header (in Demo3) are does not enabled by default.</p>
        <p class="mb-4">Add class to the <code>body</code> element as given below.</p>
        <ul>
          <li class="mb-2">For the dark sidebar (in Demo1), set <code>class="sidebar-dark"</code> on the <code>body</code> element.</li>
          <textarea rows="4" cols="50" class="code-non-editable"><body class="sidebar-dark"></textarea>
          <li class="mb-2">For the dark header (in Demo3), set <code>class="navbar-dark"</code> on the <code>body</code> element.</li>
          <textarea rows="4" cols="50" class="code-non-editable"><body class="navbar-dark"></textarea>
        </ul>

        <hr class="my-5" id="credits">

        <h4 class="mb-4">Credits</h4>
        <div class="table-responsive">
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Plugin</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Ace Editor</td>
                <td><a href="https://ace.c9.io/" target="_blank">https://ace.c9.io/</a></td>
              </tr>
              <tr>
                <td>Animate.css</td>
                <td><a href="https://daneden.github.io/animate.css/" target="_blank">https://daneden.github.io/animate.css/</a></td>
              </tr>
              <tr>
                <td>Apex Charts</td>
                <td><a href="https://apexcharts.com/" target="_blank">https://apexcharts.com/</a></td>
              </tr>
              <tr>
                <td>Bootstrap</td>
                <td><a href="https://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></td>
              </tr>
              <tr>
                <td>Bootstrap colorpicker</td>
                <td><a href="https://itsjavi.com/bootstrap-colorpicker/" target="_blank">https://itsjavi.com/bootstrap-colorpicker/</a></td>
              </tr>
              <tr>
                <td>Bootstrap datepicker</td>
                <td><a href="https://bootstrap-datepicker.readthedocs.io/en/latest/" target="_blank">https://bootstrap-datepicker.readthedocs.io/en/latest/</a></td>
              </tr>
              <tr>
                <td>Bootstrap Max-length</td>
                <td><a href="https://mimo84.github.io/bootstrap-maxlength/" target="_blank">http://mimo84.github.io/bootstrap-maxlength/</a></td>
              </tr>
              <tr>
                <td>Chart.js</td>
                <td><a href="https://www.chartjs.org/" target="_blank">https://www.chartjs.org/</a></td>
              </tr>
              <tr>
                <td>Codemirror</td>
                <td><a href="https://codemirror.net/" target="_blank">https://codemirror.net/</a></td>
              </tr>
              <tr>
                <td>Cropper.js</td>
                <td><a href="https://github.com/fengyuanchen/cropperjs" target="_blank">https://github.com/fengyuanchen/cropperjs</a></td>
              </tr>
              <tr>
                <td>Data Table</td>
                <td><a href="https://datatables.net/" target="_blank">https://datatables.net/</a></td>
              </tr>
              <tr>
                <td>Dropify</td>
                <td><a href="https://github.com/JeremyFagis/dropify/" target="_blank">https://github.com/JeremyFagis/dropify/</a></td>
              </tr>
              <tr>
                <td>Dropzone</td>
                <td><a href="https://www.dropzonejs.com/" target="_blank">https://www.dropzonejs.com/</a></td>
              </tr>
              <tr>
                <td>Feather Icons</td>
                <td><a href="https://feathericons.com/" target="_blank">https://feathericons.com/</a></td>
              </tr>
              <tr>
                <td>Flag Icons</td>
                <td><a href="http://flag-icon-css.lip.is/" target="_blank">http://flag-icon-css.lip.is/</a></td>
              </tr>
              <tr>
                <td>Flot Charts</td>
                <td><a href="http://www.flotcharts.org/" target="_blank">http://www.flotcharts.org/</a></td>
              </tr>
              <tr>
                <td>Full Calendar</td>
                <td><a href="https://fullcalendar.io/" target="_blank">https://fullcalendar.io/</a></td>
              </tr>
              <tr>
                <td>Input Mask</td>
                <td><a href="https://robinherbots.github.io/Inputmask/" target="_blank">https://robinherbots.github.io/Inputmask/</a></td>
              </tr>
              <tr>
                <td>jQuery</td>
                <td><a href="https://jquery.com/" target="_blank">https://jquery.com/</a></td>
              </tr>
              <tr>
                <td>jQuery Sparklines</td>
                <td><a href="https://omnipotent.net/jquery.sparkline/#s-about" target="_blank">https://omnipotent.net/jquery.sparkline/#s-about</a></td>
              </tr>
              <tr>
                <td>jQuery Steps</td>
                <td><a href="http://www.jquery-steps.com/GettingStarted" target="_blank">http://www.jquery-steps.com/GettingStarted</a></td>
              </tr>
              <tr>
                <td>jQuery Tags Input Plugin</td>
                <td><a href="https://www.npmjs.com/package/jquery-tags-input" target="_blank">https://www.npmjs.com/package/jquery-tags-input</a></td>
              </tr>
              <tr>
                <td>jQuery Validation</td>
                <td><a href="https://jqueryvalidation.org/" target="_blank">https://jqueryvalidation.org/</a></td>
              </tr>
              <tr>
                <td>MDI Icons</td>
                <td><a href="https://materialdesignicons.com/" target="_blank">https://materialdesignicons.com/</a></td>
              </tr>
              <tr>
                <td>Moment js</td>
                <td><a href="https://momentjs.com/" target="_blank">https://momentjs.com/</a></td>
              </tr>
              <tr>
                <td>Morris.js</td>
                <td><a href="https://morrisjs.github.io/morris.js/" target="_blank">https://morrisjs.github.io/morris.js/</a></td>
              </tr>
              <tr>
                <td>Owl Carousel 2</td>
                <td><a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">https://owlcarousel2.github.io/OwlCarousel2/</a></td>
              </tr>
              <tr>
                <td>Peity chart</td>
                <td><a href="https://benpickles.github.io/peity/" target="_blank">https://benpickles.github.io/peity/</a></td>
              </tr>
              <tr>
                <td>Perfect scrollbar</td>
                <td><a href="https://github.com/mdbootstrap/perfect-scrollbar" target="_blank">https://github.com/mdbootstrap/perfect-scrollbar</a></td>
              </tr>
              <tr>
                <td>Popper Js</td>
                <td><a href="https://popper.js.org/" target="_blank">https://popper.js.org/</a></td>
              </tr>
              <tr>
                <td>Select 2</td>
                <td><a href="https://select2.org/" target="_blank">https://select2.org/</a></td>
              </tr>
              <tr>
                <td>Simple MDE</td>
                <td><a href="https://simplemde.com/" target="_blank">https://simplemde.com/</a></td>
              </tr>
              <tr>
                <td>Sweetalert 2</td>
                <td><a href="https://sweetalert2.github.io/" target="_blank">https://sweetalert2.github.io/</a></td>
              </tr>
              <tr>
                <td>TinyMCE</td>
                <td><a href="https://www.tiny.cloud/" target="_blank">https://www.tiny.cloud/</a></td>
              </tr>
              <tr>
                <td>Typeahead</td>
                <td><a href="http://twitter.github.io/typeahead.js/" target="_blank">http://twitter.github.io/typeahead.js/</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <hr class="my-5" id="support">

        <h4 class="mb-4">Support</h4>
        <p class="mb-5 pb-5">We are here to assist you, thank you for report any bug/issue to our email <a href="https://themeforest.net/item/nobleui-admin-dashboard-template/24606935/support" target="_blank">nobleui123@gmail.com</a>.</p>
        
        <hr class="mt-5 mb-3">

        <p class="mb-2">Copyright © 2022 <a href="https://nobleui.com" target="_blank">NobleUI</a>.</p>
      </div>
    </div>
  </div>

  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.0/codemirror.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.0/mode/python/python.min.js"></script> -->
  <script src="https://unpkg.com/feather-icons"></script>
  <script src="script.js"></script>

</body>
</html>