{
    "private": true,
    "scripts": {
        "migrate": "php artisan migrate:fresh",
        "seed": "php artisan db:seed",
        "db": "php artisan migrate:fresh --seed",
        "vite": "vite",
        "build": "vite build",
        "laravel": "php artisan serve",
        "dev": "concurrently \"npm run vite\" \"npm run laravel\"",
        "watch": "vite watch",
        "mix": "npx mix --dev",
        "mix:prod": "npx mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^0.27",
        "bootstrap": "^5.2.3",
        "cross-env": "^7.0.3",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.5.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.56.1",
        "sass-loader": "^12.1.0",
        "vite": "^3.0.0",
        "vite-plugin-singlefile": "^0.13.5"
    },
    "dependencies": {
        "concurrently": "^7.4.0",
        "laravel-vite": "^0.0.24"
    }
}
