{
    "private": true,
    "scripts": {
        "vite": "vite",
        "build": "vite build",
        "laravel": "php artisan serve",
        "dev": "concurrently \"npm run vite\" \"npm run laravel\""
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^0.27",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.5.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.56.1",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "concurrently": "^7.4.0"
    }
}
